create_user = http://10.1.0.163:8039/api/v1.0/members
update_user = http://10.1.0.163:8039/api/v1.0/members/{uuid}
get_user = http://10.1.0.163:8039/api/v1.0/members/{uuid}
remote_user = http://202.88.236.230:8039/api/v1.0/members
remote_update = http://202.88.236.230:8039/api/v1.0/members/{uuid} 
remote_get = http://202.88.236.230:8039/api/v1.0/members/{uuid}